<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup Condition="'$(GlobalTool)' != true">
    <TargetFrameworks>netcoreapp2.1;net45</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(GlobalTool)' == true">
    <PackAsTool>true</PackAsTool>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="GlobalTool.bat" />
  </ItemGroup>
  
  <ItemGroup>
    <Compile Include="..\GlobalAssemblyInfo.cs">
      <Link>Properties\GlobalAssemblyInfo.cs</Link>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <None Include="App.config" />
    <Content Include="EmptyKeys.UserInterface.targets">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="New EmptyKeys UI.zip">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <None Include="packages.config" />
    <None Include="SpriteFontTemplate.xkfnt">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\EmptyKeys.UserInterface.Designer\EmptyKeys.UserInterface.Designer.csproj">
      <Project>{6ec689b2-36f9-415d-a130-f67de6c7e8bc}</Project>
      <Name>EmptyKeys.UserInterface.Designer</Name>
    </ProjectReference>
    <ProjectReference Include="..\UIGenerator\EmptyKeys.UserInterface.Generator.csproj">
      <Project>{5f1a3948-5e4a-4f47-847b-bb178e3ad50e}</Project>
      <Name>EmptyKeys.UserInterface.Generator</Name>
    </ProjectReference>
  </ItemGroup>
  <ItemGroup>
    <Content Include="SpriteFontTemplate.xml">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Mono.Options" Version="5.3.0.1" />
  </ItemGroup>

  <!-- To modify your build process, add your task inside one of the targets below and uncomment it. 
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target>
  -->
</Project>