<!--
  EmptyKeys UI Generator Targets file
-->

<Project>
  <EmptyKeysDir Condition=" '$(EmptyKeysDir)' == '' ">
    $(ProjectDir)UI\Views
  </EmptyKeysDir>

  <Target Name="BeforeCompile">
    <Error Condition=" '$(EmptyKeysDir)' == '' "
	       Text="Empty Keys directory not set!"
		   File="$(MSBuildProjectFile)"/>
		   
    <!-- Execution requires explicit version, as wildcard reference fails in Windows shell -->
    <Exec Command="&quot;$(SolutionDir)packages\EmptyKeysUI_Generator.1.10.0.0\tools\ekuigen&quot; -i=&quot;$(EmptyKeysDir)&quot; -o=&quot;$(EmptyKeysDir)&quot;"/>
  </Target>
</Project>